# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

'''
# i   0    1    2    3    4
M = ['a', 'b', 'c', 'd', 'e']
# -i -5   -4   -3   -2   -1

print(M[0])  # Первый элемент списка М
print(M[-1])  # Последний элемент списка М

M[0], M[-1] = 'A', 'E'
print(M)  # ['A', 'b', 'c', 'd', 'E']

# 1. Могут хранить неограниченное кол-во элементов различных типов данных (в отличие от массивов и строк)
# 2. Каждый элемент списка имеет свой порядковый номер: индексы
# 3. Индексы считаются слева-направо начиная с 0 или справа-налево начиная с -1
# 4. Через индексы мы можем не только брать элементы списков, но и изменять их (в отличие от кортежей и строк)


s = 'abcde'

print(s[0])  # Первый элемент строки s
print(s[-1])  # Последний элемент строки s
'''

# Срезы списков/строк
'''

# i   0    1    2    3    4
M = ['a', 'b', 'c', 'd', 'e']
# -i -5   -4   -3   -2   -1

# [START : STOP-1 : STEP]
print(M[2:4])  # ['c', 'd']
print(M[:4])  # ['a', 'b', 'c', 'd'] - Все, что слева до 4 индекса (не включительно)
print(M[2:])  # ['c', 'd', 'e'] - Все, что справа от 2 индекса (включительно)
print(M[:])  # ['a', 'b', 'c', 'd', 'e'] - Выводим все без ограничений
print(M[::])  # ['a', 'b', 'c', 'd', 'e']
print(M[0::2])  # ['a', 'c', 'e'] - Все четные индексы
print(M[1::2])  # ['b', 'd'] - Все нечетные индексы

# i  01234
s = 'abcde'
print(s[2:4])  # cd
print(s[2:])  # cde - Со второго индекса до конца (все, кроме первых двух)
print(s[1:-1])  # bcd - Все, что кроме первого и последнего
print(s[::-1])  # edcba - Все элементы в обратном порядке 
'''

# Функции списков и строк
'''
M = [1, 2, 2, 3, 7, 4, 7]
s = '1223747'

print(len(M), len(s))  # 7 7 - Возвращает длину списка/строки (кол-во элементов)
print(sum(M))  # 26
print(min(M), max(M))  # 1 7
print(min(s), max(s))  # 1 7

print(sorted(M))  # [1, 2, 2, 3, 4, 7, 7] - Сортируем по возрастанию
print(sorted(s))  # ['1', '2', '2', '3', '4', '7', '7'] - Сортируем по возрастанию

print(sorted(M, reverse=True))  # [7, 7, 4, 3, 2, 2, 1] - Сортируем по убыванию

print(set(M))  # {1, 2, 3, 4, 7}  # Убираю копии элементов списка/строк
print(set(s))  # {'2', '4', '7', '1', '3'}

print(eval('4+2'))  # 6
print(eval('(4+2) * 5'))  # 30
'''


# Все методы списков в Python, которые понадобятся на ЕГЭ

# Метод .append() используется для добавления элемента в конец списка.
'''
my_list = [1, 2, 3]
my_list.append(4)
print(my_list)  # Вывод: [1, 2, 3, 4]

# Можно реализовать через конкатенацию (склеивание) списков:
my_list = [1, 2, 3]
my_list += [4, 5]
print(my_list)  # Вывод: [1, 2, 3, 4, 5]
'''


# Метод .reverse() изменяет порядок элементов в списке на обратный.
'''
my_list = [1, 2, 3, 4]
my_list.reverse()
print(my_list)  # Вывод: [4, 3, 2, 1]

# Можно записать по другому через срез:
my_list = [1, 2, 3, 4]
my_list = my_list[::-1]
print(my_list)  # Вывод: [4, 3, 2, 1]
'''


# Метод .count() возвращает количество вхождений заданного элемента в список.
'''
my_list = [1, 2, 2, 3, 4, 2]
count_of_twos = my_list.count(2)
print(count_of_twos)  # Вывод: 3
'''


# Метод .remove() удаляет первое вхождение указанного элемента из списка.
'''
my_list = [1, 2, 3, 2, 4]
my_list.remove(2)  # первая найденная двойка
print(my_list)  # Вывод: [1, 3, 2, 4]

# Можно удалить элемент через его индекс используя del:
my_list = [1, 2, 3, 2, 4]
del my_list[1]  # индекс удаляемого элемента
print(my_list)  # Вывод: [1, 3, 2, 4]
'''


# Метод .index() возвращает индекс первого вхождения заданного элемента в списке.
'''
my_list = [1, 2, 3, 2, 4]
index_of_two = my_list.index(2)
print(index_of_two)  # Вывод: 1
'''


# Метод .sort() сортирует элементы списка по возрастанию (по умолчанию)
# или в обратном порядке, если передан аргумент reverse=True.
'''
my_list = [4, 1, 3, 2]
my_list.sort()
print(my_list)  # Вывод: [1, 2, 3, 4]

my_list.sort(reverse=True)
print(my_list)  # Вывод: [4, 3, 2, 1]

# Скажу честно я не любитель этого метода, считаю, что удобнее будет использовать функцию sorted():
my_list = [4, 1, 3, 2]
my_list = sorted(my_list)
print(my_list)  # Вывод: [1, 2, 3, 4]

my_list = sorted(my_list, reverse=True)
print(my_list)  # Вывод: [4, 3, 2, 1]
'''


# 🐍 Все методы строк в Python, которые понадобятся на ЕГЭ


# 1⃣ .strip()
# Метод strip() удаляет пробелы (или другие символы) из начала и конца строки.
# Это полезно для очистки пользовательского ввода.
'''
text = "    Привет, мир!   "
cleaned_text = text.strip()
print(cleaned_text)  # "Привет, мир!"
'''

# 2⃣ .lower() и .upper()
# Эти методы позволяют изменять регистр строки. lower()
# преобразует строку в нижний регистр, а upper() – в верхний.
'''
text = "ПрIvEt"
print(text.lower())  # "привет"
print(text.upper())  # "ПРИВЕТ"
'''


# 3⃣ .replace()
# Метод replace(old, new, count) заменяет подстроку old на new в строке count раз.
'''
text = "Я люблю Python!"
new_text = text.replace("Python", "программирование")
print(new_text)  # "Я люблю программирование!"

text = "Я люблю Python! Python лучший язык."
new_text = text.replace("Python", "Программирование")
print(new_text)  # "Я люблю Программирование! Программирование лучший язык."


text = "Я люблю Python! Python лучший язык."
new_text = text.replace("Python", "Программирование", 1)
print(new_text)  # "Я люблю Программирование! Python лучший язык."
'''


# 4⃣  .split()
# Метод split(separator) разделяет строку на части по указанному разделителю.
# Если разделитель не указан, используется пробел.
'''
text = "яблоко груша банан"
fruits = text.split()  # по умолчанию разделяет по пробелам
print(fruits)  # ['яблоко', 'груша', 'банан']


ip = '23.43.234.4'
print(ip.split('.'))  # ['23', '43', '234', '4']
'''


# ctrl + /

# 5⃣ .join()
# Метод join(iterable) соединяет элементы списка (или другого итерируемого объекта) в строку с указанным разделителем.
'''
fruits = ['яблоко', 'груша', 'банан']
result = ', '.join(fruits)
print(result)  # "яблоко, груша, банан"
'''

# 6⃣ .find()
# Метод find(substring) ищет подстроку в строке и возвращает индекс,
# с которого начинается первая встреча. Если подстрока не найдена, возвращает -1.
'''
text = "Привет, мир!"
index = text.find("мир")
print(index)  # 8
'''

# 7⃣ .count()

# Метод count(substring) возвращает количество вхождений подстроки в строку.
'''
text = "яблоко, груша, яблоко"
count = text.count("яблоко")
print(count)  # 2
'''

# 8⃣ .startswith() и .endswith()
# Эти методы проверяют, начинается ли строка с указанной подстроки или заканчивается ли ею.
'''
text = "Привет, мир!"
print(text.startswith("Привет"))  # True
print(text.endswith("мир!"))  # True
'''


# Генераторы списков
'''
# ГЕНЕРАТОРЫ = [что кладем | откуда берем | при каком условии]

M = [x for x in range(10)]
print(M)  # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

M = [x for x in range(10) if x % 2 == 0]
print(M)  # [0, 2, 4, 6, 8]

M = [x**2 for x in range(10) if x % 2 == 0]
print(M)  # [0, 4, 16, 36, 64]

print()

from random import randint
N = [randint(0, 100) for x in range(10)]
print(N)

chet = [x for x in N if x % 2 == 0]
nechet = [x for x in N if x % 2 != 0]
print(chet, nechet)

not_copied = [x for x in N if N.count(x) == 1]
copied = [x for x in N if N.count(x) > 1]
print(copied, not_copied)
'''

# Примеры генераторов из ЕГЭ

# Тип 17 №63066
# Определите количество троек, для которых выполняются следующие условия:
# — ровно два числа в тройке пятизначные;
# — хотя бы одно число в тройке делится на 5;
# — сумма элементов тройки больше максимального элемента
# последовательности, запись которого заканчивается на 321.

# В ответе запишите два числа: сначала количество найденных троек,
# затем максимальную величину суммы элементов этих троек.
'''
M = [int(x) for x in open('files/17.txt')]
D = [x for x in M if abs(x) % 1000 == 321]
R = []
for i in range(len(M)-2):
    x, y, z = M[i:i+3]
    if len([p for p in (x, y, z) if len(str(abs(p))) == 5]) == 2:
        if any(p % 5 == 0 for p in (x, y, z)):
            if (x + y + z) > max(D):
                R.append(x + y + z)
print(len(R), max(R))
'''

# Тип 24 №27691
'''
# Текстовый файл состоит не более чем из 106 символов A, B и C. 
# Определите максимальное количество идущих подряд символов A.
s = open('files/24.txt').readline()
s = s.replace('B', ' ').replace('C', ' ')
print(max([len(x) for x in s.split()]))


s = 'AA A AAA A AAAA AA A'
print(max([len(x) for x in s.split()]))  # 4
M = ['AA', 'A', 'AAA', 'A', 'AAAA', 'AA', 'A']
N = [2, 1, 3, 1, 4, 2, 1]
print(max(N))  # 4
'''

# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 6]
# КЕГЭ  = []
# на следующем уроке:
