# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# Списки list()
'''
# i   0    1    2    3    4
M = ['a', 'b', 'c', 'd', 'e']
# -i -5   -4   -3   -2   -1

print(f'Первый элемент спискам М: {M[0]}')  # a
print(f'Последний элемент спискам М: {M[-1]}')  # e

M[0], M[-1] = 'A', 'E'
print(M)  # ['A', 'b', 'c', 'd', 'E']


# 1. Могут хранить в себе неограниченное кол-во элементов, различных типов данных (в отличие от массивов и строк)
# 2. Каждый элемент списка имеет свой порядковый номер: индекс
# 3. Считать индексы можно слева-направо начиная с 0 или справа-налево начиная с -1
# 4. Элементы списка можно не только брать через индексы, но и изменять их значение (в отличие от кортежей строк)

# i   0    1    2    3    4
B = ('a', 'b', 'c', 'd', 'e')

# 1. Полностью идентичные спискам, но нельзя изменять элементы
'''

# Строки str()
'''
# i  01234
s = 'ABCDE'

# 1. Строчные элементы, то есть символы, цифры, буквы, слова тд тп
# 2. Тоже есть индексы как положительные (с 0) так и отрицательные (с - 1)
# 3. Изменять элементы по индексам нельзя

S = list('ABCDE')  # Конвертируем строку в список строчных элементов 
print(S)  # ['A', 'B', 'C', 'D', 'E']
'''

# Срезы списков и строк:
'''
# i   0    1    2    3    4
M = ['a', 'b', 'c', 'd', 'e']

# i  01234
s = 'abcde'

# СРЕЗЫ [ START : STOP-1 : STEP ]
print(M[2:4])  # ['c', 'd']
print(s[2:4])  # cd

print(M[:4])  # ['a', 'b', 'c', 'd'] - Все элементы до 4 индекса (не включительно)
print(M[2:])  # ['c', 'd', 'e'] - Все элементы от 2 индекса (включительно)
print(M[:])  # ['a', 'b', 'c', 'd', 'e'] - Все элементы
print(M[0::2])  # ['a', 'c', 'e'] - Все элементы с четными индексами
print(M[1::2])  # ['b', 'd'] - Все элементы с нечетныии индексами

# Особенно полезны срезы

n = 8
print(bin(n))  # 0b1000
print(bin(n)[2:])  # 1000

# Проверьте, что число оканчивается на 34
n = 1233405934095803498509334
if str(n)[-2:] == '34':
    print('yes')
else:
    print('no')

s = 'abcde'
print(s[1:-1])  # bcd - Все элементы, кроме первого и последнего

print(s[::-1])  # edcba - Все элементы в обратном порядке
'''


# Функции списков
'''
M = [1, 2, 1, 2, 3, 4]
print(len(M))  # Возвращает длину списка (кол-во элементов в нем)
print(sum(M))  # Берет сумму только из элементов целых последовательностей
print(min(M), max(M))  # Минимальный элемент и максимальный элемент
print(sorted(M))  # [1, 1, 2, 2, 3, 4] - Отсортировали список по возрастанию

print(sorted(M, reverse=True))  # [4, 3, 2, 2, 1, 1] - Отсортировали список по убыванию
print(sorted(M)[::-1])   # [4, 3, 2, 2, 1, 1] - Отсортировали список по убыванию

print(set(M))  # {1, 2, 3, 4} - Убираем копии элементов списка, конвертируя список в множество
'''

# Функции строк
'''
s = '121234'
print(len(s))  # Возвращает длину списка (кол-во элементов в нем)
# print(sum(M))  # Не работает со строчными элементами
print(min(s), max(s))  # Минимальный элемент и максимальный элемент
print(sorted(s))  # ['1', '1', '2', '2', '3', '4'] - Отсортировали список по возрастанию

print(sorted(s, reverse=True))  # ['4', '3', '2', '2', '1', '1'] - Отсортировали список по убыванию
print(sorted(s)[::-1])   # ['4', '3', '2', '2', '1', '1'] - Отсортировали список по убыванию

print(set(s))  # {'2', '3', '1', '4'} - Убираем копии элементов списка, конвертируя список в множество
'''


# Все методы списков в Python, которые понадобятся на ЕГЭ
# Методы это функции направленные на один конкретный тип данных


# Метод .append() используется для добавления элемента в конец списка.
'''
my_list = [1, 2, 3]
my_list.append(4)
my_list.append(5)
print(my_list)  # Вывод: [1, 2, 3, 4, 5]

# Можно реализовать через конкатенацию (склеивание) списков:
my_list = [1, 2, 3]
my_list = [0] + my_list + [4, 5]
print(my_list)  # Вывод: [0, 1, 2, 3, 4, 5]
'''


# Метод .reverse() изменяет порядок элементов в списке на обратный.
'''
my_list = [1, 2, 3, 4]
my_list.reverse()
print(my_list)  # Вывод: [4, 3, 2, 1]

# Можно записать по другому через срез:
my_list = [1, 2, 3, 4]
my_list = my_list[::-1]
print(my_list)  # Вывод: [4, 3, 2, 1]
'''


# Метод .count() возвращает количество вхождений заданного элемента в список.
'''
my_list = [1, 2, 2, 3, 4, 2]
print(my_list.count(2))  # Вывод: 3
'''

# Метод .remove() удаляет первое вхождение указанного элемента из списка.
'''
my_list = [1, 2, 3, 2, 4]
my_list.remove(2)  # Первая найденная двойка
print(my_list)  # Вывод: [1, 3, 2, 4]

# Можно удалить элемент через его индекс используя del:

my_list = [1, 2, 3, 2, 4]
del my_list[1]  # Индекс удаляемого элемента
print(my_list)  # Вывод: [1, 3, 2, 4]
'''


# Метод .index() возвращает индекс первого вхождения заданного элемента в списке.

my_list = [1, 2, 3, 2, 4]
print(my_list.index(2))  # Вывод: 1


# Метод .sort() сортирует элементы списка по возрастанию (по умолчанию) или
# в обратном порядке, если передан аргумент reverse=True.
'''
my_list = [4, 1, 3, 2]
my_list.sort()
print(my_list)  # Вывод: [1, 2, 3, 4]

my_list.sort(reverse=True)
print(my_list)  # Вывод: [4, 3, 2, 1]

# Скажу честно я не любитель этого метода, считаю, что удобнее будет использовать функцию sorted():
my_list = [4, 1, 3, 2]
my_list = sorted(my_list)
print(my_list)  # Вывод: [1, 2, 3, 4]

my_list = sorted(my_list, reverse=True)
print(my_list)  # Вывод: [4, 3, 2, 1]
'''


# 🐍 Все методы строк в Python, которые понадобятся на ЕГЭ


# 2⃣ .lower() и .upper()
# Эти методы позволяют изменять регистр строки. lower() преобразует строку в
# нижний регистр, а upper() – в верхний.
'''
text = "ПрIvEt"
print(text.lower())  # "прivet"
print(text.upper())  # "ПРIVET"
'''


# 3⃣ .replace()
# Метод replace(old, new, count) заменяет подстроку old на new в строке count раз.
'''
text = "Я люблю Python!"
new_text = text.replace("Python", "программирование")
print(new_text)  # "Я люблю программирование!"

text = '25134241324132431'
text = text.replace('2', '*')
print(text)  # *5134*413*413*431

text = text.replace('*', '+', 2)
print(text)  # +5134+413*413*431  - Заменили только первые две звездочки 
'''


# 4⃣  .split()
# Метод split(separator) разделяет строку на части по указанному разделителю.
# Если разделитель не указан, используется пробел.

text = "яблоко груша банан"
fruits = text.split()  # по умолчанию разделяет по пробелам
print(fruits)  # ['яблоко', 'груша', 'банан']


# 5⃣ .join()
# Метод join(iterable) соединяет элементы списка (или другого итерируемого объекта)
# в строку с указанным разделителем.

fruits = ['яблоко', 'груша', 'банан']
result = ', '.join(fruits)
print(result)  # "яблоко, груша, банан"


# 6⃣ .find()
# Метод find(substring) ищет подстроку в строке и возвращает индекс,
# с которого начинается первая встреча. Если подстрока не найдена, возвращает -1.
'''
# i     012345678
text = "123424321"
i1 = text.find("2")
i2 = text.index("2")
print(i1, i2)  # 1 1

i1 = text.rfind("2")
i2 = text.rindex("2")
print(i1, i2)  # 7 7

i1 = text.find("5")
i2 = text.index("5")
print(i1)  # -1
print(i2)  # ValueError: substring not found
'''

# 7⃣ .count()
# Метод count(substring) возвращает количество вхождений подстроки в строку.
'''
text = "яблоко, груша, яблоко"
count = text.count("яблоко")
print(count)  # 2
'''


# 8⃣ .startswith() и .endswith()
# Эти методы проверяют, начинается ли строка с указанной подстроки или заканчивается ли ею.
'''
text = "1894372189334"
if text[-2:] == '34':
    print(True)  # True
else:
    print(False)

print(text.endswith("34"))  # True

print(text.startswith("Привет"))  # False
print(text.startswith("189"))  # True
'''


# Генераторы списков

# Введите n и затем n целых чисел, чтобы собрать список только из четных значений

'''
n = int(input())
R = []
for i in range(n):
    x = int(input())
    if x % 2 == 0:
        R.append(x)  # добавить в конец
print(R)

print([int(input()) for i in range(int(input()))])
'''

R = [x for x in range(10)]
print(R)  # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]


R = [x for x in range(10) if x % 2 == 0]
print(R)  # [0, 2, 4, 6, 8]

R = [x**2 for x in range(10) if x % 2 == 0]
print(R)  # [0, 4, 16, 36, 64]

R = [bin(x)[2:] for x in range(10) if x % 2 == 0]
print(R)  # ['0', '10', '100', '110', '1000']


from random import randint
R = [randint(0, 100) for i in range(10)]
print(R)  # [30, 86, 10, 24, 76, 30, 10, 45, 21, 7]

chet = [x for x in R if x % 2 == 0]
print(chet)  # [30, 86, 10, 24, 76, 30, 10]

nechet = [x for x in R if x % 2 != 0]
print(nechet)  # [45, 21, 7]

copied = [x for x in R if R.count(x) > 1]
print(copied)  # [30, 10, 30, 10]

not_copied = [x for x in R if R.count(x) == 1]
print(not_copied)  # [86, 24, 76, 45, 21, 7]

# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 6]
# КЕГЭ  = []
# на следующем уроке:
