# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# Единицы измерения информации
# 1 бит - минимальная единица измерения
# 1 байт - 8 бит - 2**3 бит
# 1 Кбайт - 1024 байт - 2**10 байт - 2**13 бит
# 1 Мбайт - 1024 Кбайт - 2**20 байт - 2**23 бит

# Прототип номер 1:
# I = pixels * i
# i - это сколько бит выделено на один пиксель
# сolors = 2 ** i


# https://education.yandex.ru/ege/inf/task/f6a4cbda-6370-43f2-839e-f3b856609737
# Какой минимальный объём памяти (в Кбайт) нужно зарезервировать,
# чтобы можно было сохранить любое растровое изображение размером 640×320 пикселей
# при условии, что в изображении могут использоваться 64 различных цвета?
'''
colors = 64
i = 6  # 2 ** 6 >= 64

pixels = 640 * 320

I = pixels * i   # бит
print(I / 2 ** 13)  # 150 Кбайт
'''


# Прибор автоматической фиксации нарушений правил дорожного движения
# делает цветные фотографии размером 1024×768 пикселей, используя палитру из 4096 цветов.
# Снимки сохраняются в памяти камеры, группируются в пакеты по несколько штук,
# а затем передаются в центр обработки информации со скоростью передачи данных 1 310 720 бит/с.
# Каково максимально возможное количество снимков в одном пакете, если на передачу одного
# пакета отводится не более 300 секунд? В ответе запишите целое число.
'''
colors = 4096
# print(colors, 2**12)
i = 12  # 2**12 >= 4096

pixels = 1024 * 768

I = pixels * i  # бит

U = 1_310_720  # бит/с
T = 300

I_all = U * T
print(I_all / I)  #  41.66666 -> 41
'''


# https://education.yandex.ru/ege/inf/task/2761e91c-9239-4e0e-b7c1-1e56166f3fc4
'''
pixels = 1600 * 900
colors = 2048
i = 11

I = pixels * i
I_16 = I * 16

T = 5 * 60

U = I_16 / T
print(U)
'''

# https://education.yandex.ru/ege/inf/task/964d218d-258a-49d5-8ff3-b61a802f0a49
# Виталий делает снимки интересных мест и событий цифровой камерой своего смартфона.
# Каждая фотография представляет собой растровое изображение размером
# 1920×1080 пикселей и с палитрой из 2**23 цветов.
# В конце дня Виталий отправляет снимки друзьям с помощью приложения-мессенджера.
# Для экономии трафика приложение сжимает снимки, используя размер
# 1280×1024 пикселей и глубину цвета 21 бит.
# Сколько Кбайт трафика экономится таким образом при передаче 120 фотографий?
'''
pixels1 = 1920 * 1080
i1 = 23
I1 = pixels1 * i1

pixels2 = 1280 * 1024
i2 = 21
I2 = pixels2 * i2

print(((I1 - I2) * 120) / 2**13)
'''

# https://education.yandex.ru/ege/inf/task/79f258a0-f83f-4f92-9d8f-a5400b888821

# I = a * b * c * t
# a - кол-во каналов (шт)  моно/стерео/квадра | 1/2/4
# b - частота дискретизации (гц)
# c - глубина кодирования (бит)
# t - время нашей записи (сек)
'''
a = 2
b = 11000
c = 16  # 2 ** 16 = 65536
t = 4 * 60 + 16

a2 = 2
c2 = 10
b2 = 44000

I1 = a * b * c * t
I2 = a2 * b2 * c2 * t
print((I2 - I1) / 2**13)
'''


# https://education.yandex.ru/ege/inf/task/97232e31-d97b-4f20-badf-1c38458126c4
'''
a = 2
b = 48000
c = 10

U = 256000  # бит/с
T = 18*60
I = U * T  # бит - вес файла сжатого (60%)
I = (I / 60) * 100  # (100%)

# I = a * b * c * t
# t = I / (a * b * c)

t = I / (a * b * c)
print(t / 60)
'''



# https://education.yandex.ru/ege/inf/task/24825fbb-938a-4338-b0c0-670ba5c0d138
'''
sym = 32
alp = 10 + 240
# print(alp, 2**8)
i = 8  # кол-во бит на один символ

bit = sym * i
print(bit / 8)  # 32.0 -> 32 (если дробь, то округляем вверх)
byte = 32

print((byte * 3200) / 2**10)
'''


# https://education.yandex.ru/ege/inf/task/04091b4c-ce64-42ef-99d1-52c121fb799e
'''
sym = 30
alp = 10 + 10
i = 5

bit = sym * i
print(bit / 8)  # 18.75 -> 19
byte = 19

print((byte * 262144) / 2**10)  # 4864
'''


# На предприятии каждой изготовленной детали присваивают серийный номер,
# содержащий десятичные цифры, 52 латинские буквы (с учётом регистра) и
# символы из 458-символьного специального алфавита. В базе данных для хранения
# каждого серийного номера отведено одинаковое и минимально возможное число байт.
# При этом используется посимвольное кодирование серийных номеров, все символы
# кодируются одинаковым и минимально возможным числом бит.
# Известно, что для хранения 862 серийных номеров отведено не более 276 Кбайт памяти.
# Определите максимально возможную длину серийного номера. В ответе запишите только целое число.
'''
# sum - ?
alp = 10 + 52 + 458
# print(alp, 2 ** 10)
i = 10

byte = 276 * 2**10 / 862
print(byte)  # 327.870 -> 327 (отведено не более 276 Кбайт памяти)
bit = 327 * 8

# bit = sym * i
sym = bit / i
print(sym)  # 261.6 -> 261
'''


# На предприятии каждой изготовленной детали присваивают серийный номер,
# состоящий из 172 символов. В базе данных каждый серийный номер занимает
# одинаковое и минимально возможное число байт. При этом используется посимвольное
# кодирование серийных номеров, все символы кодируются одинаковым и минимально
# возможным числом бит. Известно, что для хранения 356 984 серийных номеров
# потребовалось не менее 54 Мбайт памяти.
#
# Определите минимально возможную мощность алфавита, используемого для записи
# серийных номеров. В ответе запишите только целое число.
'''
# alp - ?
# i - ?
sym = 172

byte = 54 * 2**20 / 356_984
print(byte)  # 158.615 -> 159 (потребовалось не менее 54 Мбайт памяти)
bit = 159 * 8

i = bit / sym
print(i)  # 7.39534 -> 8 (потребовалось не менее 54 Мбайт памяти)
i = 8

print(f'Минимально возможную мощность алфавита при i = 8: {2 ** 7 + 1}')
print(f'Максимально возможную мощность алфавита при i = 8: {2 ** 8}')
'''

'''
alp = 257  # i = 9 (минимальная мощность алфавита при i = 9) 
alp = 256  # i = 8 (максимальная мощность алфавита при i = 8) 

alp = 200 # i = 8

alp = 129  # i = 8  (2**7 + 1) (минимальная мощность алфавита при i = 8) 
alp = 128  # i = 7 (максимальная мощность алфавита при i = 7) 
'''

# № 21410 Досрочная волна 2025 (Уровень: Базовый)
# На предприятии каждой изготовленной детали присваивают серийный номер, состоящий из 257 символов.
# В базе данных для хранения каждого серийного номера отведено одинаковое и минимально возможное число байт.
# При этом используется посимвольное кодирование серийных номеров, все символы кодируются одинаковым
# и минимально возможным числом бит. Известно, что для хранения 295 740 серийных
# номеров отведено не более 33 Мбайт памяти. Определите максимально возможную мощность алфавита,
# используемого для записи серийных номеров.
'''
sym = 257
byte = 33 * 2**20 / 295_740
print(byte)  # 117.0048 -> 117 (не более)
bit = 117 * 2**3  # бит

# bit = sym * i
i = bit / sym
print(i)  # 3.642 -> 3

i = 3
print(2 ** 3)
print(2 ** 2 + 1)
'''

# Влад
# № 20957 (Уровень: Базовый)
# (М. Попков) На предприятии каждой изготовленной детали присваивается серийный номер,
# содержащий десятичные цифры, 52 латинские буквы (с учётом регистра) и символы из 972-символьного
# специального алфавита. В базе данных для хранения каждого серийного номера отведено одинаковое
# и минимально возможное число байт. При этом используется посимвольное кодирование серийных номеров,
# все символы кодируются одинаковым и минимально возможным числом бит. Известно, что для
# хранения 2048 серийных номеров отведено более 172 Кбайт памяти.
# Определите минимально возможную длину серийного номера.
'''
alp = 972 + 52 + 10
# print(alp, 2**i)
i = 11


byte = 172 * 2**10 / 2048
print(byte)  # 86.0
bit = 86 * 8
print(bit)

sym = bit / i
print(sym)  # 62.545
'''

#
# № 19895 (Уровень: Базовый)
# (Л. Шастин) При регистрации в компьютерной системе каждому объекту присваивается идентификатор,
# состоящий из некоторого количества символов и содержащий только десятичные цифры и
# символы из 2040-символьного специального алфавита. В базе данных для хранения каждого
# идентификатора отведено одинаковое и минимально возможное целое число байт.
# При этом используется посимвольное кодирование идентификаторов, все символы
# кодируются одинаковым и минимально возможным количеством бит.
# Известно, что для хранения сведений о 718 пользователях потребовалось менее 369 Кбайт.
# Определите максимальную возможную длину идентификатора.
# В ответе запишите только целое число – максимальную допустимую длину идентификатора.
'''
alp = 2040 + 10
i = 12
byte = 369 * 2**10/718
print(byte)  # 526.2618 -> 526
bit = 526 * 8
sym = bit /i
print(sym) # 350.666 -> 350
'''

# № 19243 ЕГКР 21.12.24 (Уровень: Базовый)

# На предприятии каждой изготовленной детали присваивается серийный номер,
# состоящий из 377 символов. В базе данных для хранения каждого серийного номера
# отведено одинаковое и минимально возможное число байт. При этом используется
# посимвольное кодирование серийных номеров, все символы кодируются одинаковым
# и минимально возможным числом бит. Известно, что для хранения 23155 серийных
# номеров требуется более 5536 Кбайт памяти. Определите минимально возможную мощность
# алфавита, используемого для записи серийных номеров. В ответе запишите только целое число.
'''
sym = 377
byte = 5536 * 2**10/23155
print(byte) #244.8224 -> 245
bit = 245 * 8
i = bit/sym
print(i) # 5.1989 -> 6

i = 6
print(2 ** 6)
print(2 ** 5+1)


alp = 65  # i = 7

alp = 64  # i = 6

alp = 33  # i = 6 

alp = 32  # i = 5
'''

# Влад
# № 19560 (Уровень: Базовый)

# (М. Попков) В далёком будущем колония на Марсе разрабатывает уникальную систему
# идентификации для роботов-строителей. Каждому роботу присваивается идентификатор,
# который состоит из 156 символов и помогает различать их задачи и зоны работы.
# Символы идентификатора включают десятичные цифры и редкие символы из 1020-символьного набора,
# используемого для маркировки оборудования. В базе данных отведено одинаковое минимальное
# целое количество байт для хранения идентификатора каждого робота. Для поддержания
# целостности системы все символы кодируются одинаковым минимально возможным количеством битов.
# Всего в колонии зарегистрировано 7168 роботов.

# Сколько килобайтов потребуется для хранения идентификаторов всех роботов?
# Ответ запишите в виде целого числа.
'''
sym = 156 
alp = 1030
i = 11  # бит на один символ 
bit = sym * i 
print(bit / 8)  # 214.5 -> 215
byte = 215
n = byte * 7168
kbyte = n / 2**10
print(kbyte)  # 1505
'''

# Рома
# № 20281 (Уровень: Средний)
# (М. Попков) На предприятии каждой изготовленной детали присваивают серийный номер,
# состоящий из 317 символов. Для его хранения отведено одинаковое и минимально возможное
# целое число байт. При этом используется посимвольное кодирование серийных номеров,
# все символы
# кодируются одинаковым и минимально возможным числом бит. Известно,
# что для хранения 487 321 серийных
# номеров отведено более 130 Мбайт памяти. Определите минимально возможную
# мощность алфавита, из которого
# составляются серийные номера.
'''
sym = 317

byte = 130 * 2**20 / 487_321  # 
print(byte)  # 279.7229 -> 280 (отведено более 130 Мбайт памяти)
bit = 280 * 8

i = bit / sym
print(i)  # 7.066 -> 8 (отведено более 130 Мбайт памяти)

print(2 ** 7 + 1)
'''

# № 20805 Апробация 05.03.25 (Уровень: Средний)
# На предприятии каждой изготовленной детали присваивается серийный номер,
# состоящий из 248 символов. В базе данных для хранения каждого серийного
# номера отведено одинаковое и минимально возможное число байт. При этом
# используется посимвольное кодирование серийных номеров, все символы кодируются
# одинаковым и минимально возможным числом бит. Известно, что для
# хранения 75 600 серийных номеров требуется более 16 Мбайт памяти.
# Определите минимально возможную мощность алфавита, используемого для записи
# серийных номеров. В ответе запишите только целое число.
'''

sym = 248

byte = 16 *1024*1024/ 75600
print(byte)  # 221.920 -> 222
bit = 222 * 8


i = bit / sym
print(i)  # 7.161 -> 8

print(2 ** 7 + 1)
'''

# № 15324 Досрочная волна 2024 (Уровень: Базовый)

# При регистрации в компьютерной системе каждому объекту присваивается идентификатор,
# состоящий из 5 символов и содержащий только десятичные цифры и символы из 7084-символьного
# специального алфавита. В базе данных для хранения каждого идентификатора отведено одинаковое
# и минимально возможное целое число байт. При этом используется посимвольное кодирование
# идентификаторов, все символы кодируются одинаковым и минимально возможным количеством бит.
# Определите объём памяти (в Кбайт), необходимый для хранения 22 528 идентификаторов.
# В ответе запишите только целое число – количество Кбайт.
'''
sym = 5
alp = 7084 + 10
i = 13

bit = i * sym
print(bit / 8)  # 8.125 -> 9
byte = 9
n = byte * 22528
kbyte = n / 2 ** 10
print(kbyte)
'''

# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 25, 27.1]
# КЕГЭ = [3, 5, 7, 8, 9, 12, 14, 15, 16, 17, 18, 19-21, 23, 25]
# на следующем уроке: 8


# region 📖 Пробник (Вариант 2)

# Студент #Влад
# Дата: #Четверг #12Марта2026
# ✅ Верно: 1, 2, 3, 4, 10, 14, 16, 18, 19, 20, 21, 23
# ⛔️ Неверно: 6, 7, 8
# ❔ Без ответа: 5, 9, 11, 12, 13, 15, 17, 22, 24, 25, 26, 27
# Итог: 12/29 первичных балла ~ 56 вторичных

# endregion 📖 Пробник (Вариант 2)
