# region Домашка: ******************************************************************



# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# 3
'''
alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
res = []
for x in alp[:19]:
    A = int(f'78{x}79643', 19)
    B = int(f'25{x}43', 19)
    C = int(f'63{x}5', 19)
    if (A + B + C) % 18 == 0:
        res.append((A + B + C) // 18)
print(min(res))
'''


#4
'''
alp = sorted ('01234589QWERTYUIOPASDFGHJKLZXCVBNM')
def convert(n, b):
    r = ''
    while n > 0:
        r = alp[n % b] + r
        n //= b
    return r

n = 2 * 729**333 + 2 * 243**334 - 81**335 + 2 * 27**336 - 2 * 9**337 - 338
s = convert(n, 9)
print(len(s) - s.count('0'))
'''



'''
alp = sorted('1234567890QWERTYUIOPASDFGHJKLZXCVBNM')
res = []
for x in alp[:19]:
    A = int(f'78{x}79643', 19)
    B = int(f'25{x}43', 19)
    C = int(f'63{x}5', 19)
    if (A + B + C) % 18 == 0:
        res.append((A + B + C) // 18)
print(min(res))
'''
# https://stepik.org/lesson/1227100/step/4?unit=1240618


# 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
# 0 1 2 3 4 5 6 7 8 9 A  B  C  D  E  F  G

'''
alp = sorted('1234567890QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alp[:27]:
    A = int(f'17{x}35', 27)
    B = int(f'{x}742M', 27)
    C = int(x, 27) ** 3
    if (A + B + C) % 23 == 0:
        print((A + B + C) // 23)
'''
# https://stepik.org/lesson/1227100/step/7?unit=1240618


# № 28930 ЕГКР 18.04.26 (Уровень: Базовый)
# Откройте файл электронной таблицы, содержащей в каждой строке пять целых чисел.
# Определите количество строк таблицы, для которых выполнены оба условия:
# - в строке все числа расположены в порядке возрастания;
# - сумма минимального и максимального чисел строки не больше суммы оставшихся трёх её чисел.
'''
cnt = 0
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(';')]
    # if M == sorted(M) and len(M) == len(set(M)):  # расположены в сторогом порядке возрастания
    if M == sorted(M):  # расположены в порядке возрастания
        if min(M) + max(M) <= sum(M) - min(M) - max(M):
            cnt += 1
print(cnt)
'''


# № 27764 Апробация 04.03.26 (Уровень: Базовый)
# Откройте файл электронной таблицы, содержащий в каждой строке пять натуральных чисел.
# Определите количество строк таблицы, для которых выполнены оба условия:
# - в строке все числа различны;
# - удвоенная сумма максимального и минимального чисел строки равна сумме оставшихся трёх её чисел
'''
cnt = 0
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(';')]
    if len(M) == len(set(M)):
        if 2 * (min(M) + max(M)) == sum(M) - min(M) - max(M):
            cnt += 1
print(cnt)
'''



# № 27287 (Уровень: Базовый)
# В файле электронной таблицы в каждой строке записаны семь целых чисел.
# Определите наибольшее повторяющееся число в строке таблице с наименьшим номером, для которой выполнены оба условия:
# – в строке два разных числа повторяются трижды, одно число не повторяется;
# – неповторяющееся число не больше минимального из повторяющихся чисел строки.
'''
cnt = 0
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(';')]
    copied3 = [x for x in M if M.count(x) == 3]
    copied1 = [x for x in M if M.count(x) == 1]
    if len(copied3) == 6 and len(copied1) == 1:
        if copied1[0] <= min(copied3):
            cnt += 1
print(cnt)
'''


# № 27285 (Уровень: Базовый)
# В файле электронной таблицы в каждой строке записаны семь целых чисел.
# Определите количество строк таблицы, для которых выполнены оба условия:
# – в строке числа расположены в порядке неубывания;
# – количество чётных чисел больше количества нечётных чисел.
'''
cnt = 0
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(';')]
    if M == sorted(M):
        chet = [x for x in M if x % 2 == 0]
        nechet = [x for x in M if x % 2 != 0]
        if len(chet) > len(nechet):
            cnt += 1
print(cnt)
'''


#
# № 29341 Открытый вариант 2026 (Уровень: Базовый)
# Откройте файл электронной таблицы, содержащей в каждой строке четыре натуральных числа.
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
# – наибольшее из четырёх чисел меньше суммы трёх других;
# – четыре числа нельзя разбить на две пары чисел с равными суммами.

'''
cnt = 0
from itertools import permutations
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(';')]
    if max(M) < sum(M) - max(M):
        if all(p[0] + p[1] != p[2] + p[3] for p in permutations(M)):
            cnt += 1
print(cnt)
'''


# № 23368 Резервный день 19.06.25 (Уровень: Базовый)
# Откройте файл электронной таблицы, содержащей в каждой строке пять натуральных чисел.
# Определите наибольший номер строки таблицы, для которой выполнены оба условия:
# - в строке все числа различны;
# - удвоенная сумма минимального и максимального чисел строки равна утроенной сумме трёх её оставшихся чисел.
'''
cnt = 0
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(';')]
    if len(M) == len(set(M)):
        if 2 * (min(M) + max(M)) == 3 * (sum(M) - max(M) - min(M))
            cnt += 1
print(cnt)
'''

# № 22547 (Уровень: Средний)
# (Д. Бахтиев) Откройте файл электронной таблицы, содержащей в каждой строке шесть натуральных чисел.
# Определите сумму чисел в строке таблицы с наибольшим номером, содержащей числа, для которых выполнены оба условия:
# - в строке все числа расположены в порядке возрастания;
# - количество чётных и нечётных чисел в строке одинаково.
'''
cnt = 0
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(';')]
    if M == sorted(M):
        chet = [x for x in M if x % 2 == 0]
        nechet = [x for x in M if x % 2 != 0]
        if len(chet) == len(nechet):
            cnt += 1
print(cnt)
'''


# № 21704 ЕГКР 19.04.25 (Уровень: Базовый)
# Откройте файл электронной таблицы, содержащей в каждой строке семь натуральных чисел.
# Определите сумму чисел в строке таблицы с наименьшим номером, содержащей числа, для которых выполнены оба условия:
# - в строке все числа расположены в порядке убывания;
# - среднее арифметическое минимального и максимального чисел строки больше среднего арифметического оставшихся её чисел.
'''
cnt = 0
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(';')]
    if M == sorted(M)[::-1]:
        if (min(M) + max(M)) / 2 > (sum(M) - max(M) - min(M)) / 5:
            cnt += 1
print(cnt)
'''


# № 23193 Основная волна 10.06.25 (Уровень: Базовый)
# Откройте файл электронной таблицы, содержащей в каждой строке шесть натуральных чисел.
# Определите наибольший номер строки таблицы, для чисел которой выполнены оба условия:
# - в строке есть одно число, которое повторяется трижды, остальные три числа различны;
# - повторяющееся число строки больше, чем среднее арифметическое её неповторяющихся чисел.
'''
cnt = 0
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(';')]
    copied3 = [x for x in M if M.count(x) == 3]
    copied1 = [x for x in M if M.count(x) == 1]
    if len(copied3) == 3 and len(copied1) == 3:
        if copied3[0] > (sum(copied1) / 3):
            cnt += 1
print(cnt)
'''

# № 22546 (Уровень: Базовый)
# (Д. Бахтиев) Откройте файл электронной таблицы, содержащей в каждой строке cемь натуральных чисел.
# Определите количество строк таблицы, для чисел которых выполнены оба условия:
# – в строке все числа различны;
# – произведение двух наименьших чисел строки не больше суммы пяти её оставшихся чисел.
'''
cnt = 0
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(';')]
    M = sorted(M)
    if len(M) == len(set(M)):
        if M[0] * M[1] <= sum(M) - M[0] - M[1]:
            cnt += 1
print(cnt)
'''

# № 21976 (Уровень: Средний)
# (Л. Шастин) Откройте файл электронной таблицы, содержащей в каждой строке четыре натуральных числа.
# Определите сумму чисел в строке таблицы с наибольшим номером, содержащей числа, для которых выполнены оба условия:
# – в строке нет повторяющихся чисел;
# – квадрат суммы чётных чисел больше суммы кубов нечётных чисел.
'''
cnt = 0
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(';')]
    if len(M) == len(set(M)):
        chet = [x for x in M if x % 2 == 0]
        nechet = [x for x in M if x % 2 != 0]
        if sum(chet) ** 2 > sum(nechet) ** 3:
            cnt += 1
print(cnt)
'''


# № 28755 Досрочная волна 2026 (Уровень: Базовый)
# Откройте файл электронной таблицы, содержащей в каждой строке четыре натуральных числа.
# Определите количество строк таблицы, для чисел которых выполнены оба условия:
# – наибольшее число строки меньше суммы трёх других;
# – четыре числа нельзя разбирать на две пары с равными суммами.
# В ответе запишите только число.
'''
from itertools import permutations
cnt = 0
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(';')]
    M = sorted(M)
    if M[3] < sum(M) - M[3]:
        if all(p[0] + p[1] != p[2] + p[3] for p in permutations(M)):
            cnt += 1
print(cnt)
'''









# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 25, 27]
# КЕГЭ = [6, 7, 10, 11, 12, 17]
# на следующем уроке: 17 24 27 26


# region 📖 Пробник (Вариант 2)

# Студент #Софья
# Дата: #Пятница #27Февраля2026
# ✅ Верно: 1, 2, 3, 5, 7, 8, 11, 13, 15, 16, 18, 19, 20, 21, 23, 25
# ⛔️ Неверно: 4, 6, 9, 10, 12, 14, 17, 22, 24, 26, 27
# ❔ Без ответа: Нет
# Итог: 16/29 первичных балла ~ 67 вторичных

# Студент #Лиза
# Дата: #Понедельник #02Марта2026
# ✅ Верно: 1, 2, 3, 4, 5, 7, 11, 13, 15, 16, 18, 19, 20, 21, 23, 25
# ⛔️ Неверно: 6, 8, 9, 10, 12, 14, 17, 22, 24, 26, 27
# ❔ Без ответа: Нет
# Итог: 16/29 первичных балла ~ 67 вторичных

# endregion 📖 Пробник (Вариант 2)
