# region Домашка: ******************************************************************



# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# Номер 7 Апробация 04.03.26 вариант 2 (https://disk.yandex.ru/i/olGf9MsK09aN4g)
'''
# I = a * b * c * t

a = 2   # моно/стерео/квадра - 1/2/4
b = 24000
c = 8
t = 180
I = a * b * c * t  # бит

U = 48000  # бит/с

T = I / U
print(T)  # 1440
'''


# Номер 5 Апробация 04.03.26 вариант 2 (https://disk.yandex.ru/i/olGf9MsK09aN4g)
'''
RES = []
for n in range(19, 10000):
    n2 = bin(n)[2:]
    if n % 2 == 0:
        n2 = '10'+ n2
    else:
        n2 = '1' + n2 + '01'
    r = int(n2, 2)
    if n > 18:
        RES.append(r)
print(min(RES))
'''


# Номер 9 Апробация 04.03.26 вариант 2 (https://disk.yandex.ru/i/olGf9MsK09aN4g)
'''
cnt = 0
for i in open('files/9.csv'):
    M = [int(x) for x in i.split(',')]
    if len(M) == len(set(M)):
        if (max(M) + min(M)) * 2 == sum(M) - max(M) - min(M):
            cnt += 1
print(cnt)
'''



# № 25346 ЕГКР 13.12.25 (Уровень: Базовый)
# Прибор автоматической фиксации нарушений правил дорожного
# движения делает цветные фотографии размером 1024×960 пикселей,
# используя палитру из 16 384 цветов. Для передачи снимки группируются
# в пакеты по 400 штук. Определите размер одного пакета фотографий в Мбайт.
# В ответе запишите целую часть полученного числа.
'''
# I = pixels * i

pixels = 1024 * 960
colors = 16384  # colors = 2 ** i

i = 14  # кол-во бит на один пиксель
I = pixels * i  # бит на одну картинку

I_400 = I * 400  # бит
print(I_400 / 2**23)   # 656.25
'''


# № 24981 (Уровень: Средний)
# (В. Лашин) Популярный молодой человек снимает вертикальное
# видео без звука размером 1080 x 1920 пикселей с частотой 60 кадров
# в секунду и палитрой из 4096 цветов. Известно, что видео длилось 57 секунд.
# Сколько Кбайт можно было сэкономить, если бы запись велась с частотой 24
# кадра в секунду и в палитре было бы 2048 цветов? В ответе укажите целое число.
'''
pixels = 1080 * 1920
colors = 4096
i1 = 12
I1 = (pixels * i1) * 60 * 57

i2 = 11
I2 = (pixels * i2) * 24 * 57

print(I1 - I2)  # бит (разность в весе файлов)
print((I1 - I2) / 2**13)  # Кбайт (разность в весе файлов)
'''


# № 23744 Демоверсия 2026 (Уровень: Базовый)
# Виталий фотографирует интересные места и события цифровой
# камерой своего смартфона. Каждая фотография представляет собой
# растровое изображение размером 1024×768 пикселей, при этом
# используется палитра из 2**30 цветов. В конце дня Виталий
# отправляет снимки друзьям с помощью приложения-мессенджера.
# Для экономии трафика приложение оцифровывает снимки повторно,
# используя размер 800×600 пикселей и глубину цвета 28 бит.
# Сколько Кбайт трафика экономится при передаче 100 фотографий?
# В ответе укажите целую часть полученного числа.
'''
pixels = 1024 * 768
i = 30
I = pixels * i

pixels2 = 800 * 600
i2 = 28
I2 = pixels2 * i2

print(((I - I2) * 100) / 2**13)
'''


# № 19557 (Уровень: Базовый)
# (М. Попков) Максим Попков делает цветные фотографии размером 1920×1080 пикселей,
# используя палитру из 2048 цветов. Для передачи снимки группируются
# в пакеты по 313 штук. Определите, какой минимальный объем памяти
# (в Мбайт) нужно зарезервировать, чтобы можно было сохранить для передачи любой такой пакет.
'''
pixels = 1920 * 1080
colors = 2048
i = 11
I = pixels * i
I_313 = I * 313
print(I_313 / 2 ** 23)  # 851.083374
'''


# № 17670 Пересдача 04.07.24 (Уровень: Базовый)
# Прибор автоматической фиксации нарушений правил дорожного движения
# делает цветные фотографии размером 1024×960 пикселей. Снимки сохраняются
# в памяти камеры, группируются в пакеты по 32 штуки, затем передаются в
# центр обработки информации со скоростью передачи данных 1 474 560 бит/с.
# Каково максимально возможное количество цветов в палитре изображения,
# если на передачу одного пакета отводится не более 140 секунд?
'''
pixels = 1024 * 960
U = 1_474_560
T = 140
V = T * U

V1 = V / 32
print(V1)

i = V1 / pixels
print(i) # 6.5625 -> 6
print(2 ** 6)
'''


# № 12916 (Уровень: Базовый)
# Производилась четырёхканальная (квадро) звукозапись с
# частотой дискретизации 96 кГц и 8-битным разрешением.
# В результате был получен файл размером 967 Мбайт, без
# учёта размера заголовка и без сжатия данных. Определите
# длительность звукозаписи (в минутах). В качестве ответа
# укажите ближайшее к полученному времени записи целое число.
'''
# I = a * b * c * t
a = 4
b = 96000
c = 8
I = 967 * 2**23
t = I / (a * b * c)
print(t / 60)  # 44.0092
'''


# № 12461 (Уровень: Базовый)
# Сколько секунд потребуется обычному модему, передающему сообщения со
# скоростью 28 800 бит/с, чтобы передать музыкальный фрагмент, записанный
# в формате квадро (четырёхканальная запись) с частотой дискретизации 96 кГц
# и 48-битным разрешением длительностью 5 секунд?
'''
# I= a * b * c * t
a = 4
b = 96000
c = 48
t = 5
I = a * b * c * t  # бит

U = 28800  # бит / с

print(I / U)
'''


# № 11226 (Уровень: Средний)
# (М. Ишимов) Голосовое сообщение было записано в формате стерео и оцифровано с
# глубиной кодирования 7 байт и частотой дискретизации 4 кГц. Сжатие данных не использовалось.
# Файл с оцифрованным голосовым сообщением был передан по каналу связи за 56 минут,
# пропускная способность которого равна 86 000 бит/с. Определите длительность
# голосового сообщения (в минутах). В качестве ответа укажите ближайшее к полученному
# времени целое число.
'''
a = 2
b = 4000
# t = ?
c = 7 * 2 ** 3
# I = a * b * c * t

U = 86_000
T = 56 * 60
I = U * T

t = I / (a * b * c)
print(t / 60)  # 10.75 -> 11
'''


# № 9830 Основная волна 27.06.23 (Уровень: Базовый)
# Производилась двухканальная (стерео) звукозапись с частотой
# дискретизации 48 кГц и 24-битным разрешением. В результате получен файл
# размером 288 Мбайт без учёта размера заголовка и без сжатия данных.
# Определите длительность звукозаписи (в минутах).
# В качестве ответа укажите ближайшее к полученному времени записи целое число.
'''
a = 2
b = 48000
c = 24
I = 288 * 2 ** 23
t = I / ( a * b * c)
print( t / 60 )
'''


# № 9537 Джобс 14.06.23 (Уровень: Базовый)

# Голосовое сообщение длительностью 3 минуты было закодировано в формате стерео
# с разрешением 24 бита и частотой дискретизации 54 000 измерений в секунду и
# передано по каналу связи. Сжатия данных не производилось. Пропускная способность
# канала связи равна 3200 бит/с. Определите, сколько минут необходимо для передачи
# голосового сообщения. В ответе запишите только целое число
'''
a = 2
t = 3 * 60
c = 24
b = 54_000

I = a * b * c * t

U = 3200
T = I / U
print(T / 60)  #145800.0
'''


# № 8661 (Уровень: Базовый)

# (М. Шагитов) Музыкальный трек продолжительностью 180 секунд был записан
# в формате стерео и оцифрован с глубиной кодирования 24 бита и частотой
# дискретизации 44100 измерений в секунду. Сжатие данных не использовалось.
# Файл с оцифрованным треком был передан по каналу связи, пропускная способность
# которого 64000 бит/с. Сколько секунд длилась передача файла? В ответе запишите
# целую часть числа, единицу измерения указывать не нужно.
'''
t = 180
a = 2
c = 24
b = 44100
I = a * b * c * t
U = 64000
print (I / U)
'''

# № 7695 (Уровень: Базовый)

# (Грачев Н.) Производится 18 канальная звукозапись с частотой дискретизации
# 18 кГц и 18-битным разрешением. Запись длится 18 минут, её результаты записываются
# в файл, сжатие данных не производится. Определите приблизительно размер полученного
# файла (в Мбайт). В качестве ответа укажите ближайшее к размеру файла целое число,
# кратное пяти.
'''
a = 18
b = 18000
c = 18
t = 18 * 60
I = a * b * c * t

print(I / (2 ** 23))
'''


# № 1432 (Уровень: Базовый)

# Производится четырёхканальная (квадро) звукозапись с частотой дискретизации 32 кГц
# и 32-битным разрешением. Запись длится 3 минуты, её результаты записываются в файл,
# сжатие данных не производится. Определите приблизительно размер полученного файла (в Мбайт).
# В качестве ответа укажите ближайшее к размеру файла целое число, кратное пяти.
'''
a = 4
b = 32000
c = 32
t = 3 * 60
I = a * b * c * t
print (I / ( 2 ** 23))
'''

# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 19-21, 22, 23, 25, 27]
# КЕГЭ = [7, 12, 17]
# на следующем уроке: 11, 6 9 10 14 22 26 27


# region 📖 Пробник (Вариант 2)

# Студент #Софья
# Дата: #Пятница #27Февраля2026
# ✅ Верно: 1, 2, 3, 5, 7, 8, 11, 13, 15, 16, 18, 19, 20, 21, 23, 25
# ⛔️ Неверно: 4, 6, 9, 10, 12, 14, 17, 22, 24, 26, 27
# ❔ Без ответа: Нет
# Итог: 16/29 первичных балла ~ 67 вторичных

# Студент #Лиза
# Дата: #Понедельник #02Марта2026
# ✅ Верно: 1, 2, 3, 4, 5, 7, 11, 13, 15, 16, 18, 19, 20, 21, 23, 25
# ⛔️ Неверно: 6, 8, 9, 10, 12, 14, 17, 22, 24, 26, 27
# ❔ Без ответа: Нет
# Итог: 16/29 первичных балла ~ 67 вторичных

# endregion 📖 Пробник (Вариант 2)
