# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

'''
n = 8
print(bin(n)[2:])  # 2-я
print(oct(n)[2:])  # 8-я
print(hex(n)[2:])  # 16-я


print(f'{n:b}') # 2-я
print(f'{n:o}') # 8-я
print(f'{n:x}') # 16-я


print(int('1000'))  # 1000 - int
print(int('1000', 2))  # 8
print(int('10', 8))  # 8
# ValueError: int() base must be >= 2 and <= 36, or 0
'''


# Сумма цифр в строке
'''
s = '834792'

summa1 = 0
for x in s:
    summa1 += int(x)
print(summa1)


summa2 = sum([int(x) for x in s])
print(summa2)

summa3 = sum(map(int, s))
print(summa3)
'''






# № 31351 Пересдача 08.07.26 (Уровень: Базовый)
'''
for n in range(1, 10000):
    n2 = bin(n)[2:]
    # if n2.count('1') % 2 == 0:
    if sum(map(int, n2)) % 2 == 0:
        n2 = '10' + n2[2:] + '0'
    else:
        n2 = '11' + n2[2:] + '1'
    r = int(n2, 2)
    if r >= 16:
        print(n)
'''


# № 31213 Резерв 22.06.26 (Уровень: Базовый)
# На вход алгоритма подаётся натуральное число N.
# Алгоритм строит по нему новое число R следующим образом.
# 1. Строится двоичная запись числа N.
# 2. Далее эта запись обрабатывается по следующемук правилу:
# a) если число чётное, то к двоичной записи чис. а слева дописывается 10;
# б) если число нечётное, то к двоичной записи числа слева дописывается 1
# и справа дописывается 01.
# Полученная таким образом запись является двоичной записью искомого числа R.
# 3. Результат переводится в десятичную систему и выводится на экран.

# Укажите минимальное число R, которое может быть результатом работы
# данного алгоритма, при условии, что N не меньше 17. В ответе запишите это число в десятичной системе счисления.

'''
RES = []
for n in range(1, 10000):
    n2 = f'{n:b}'
    if n % 2 == 0:
        n2 = '10' + n2
    else:
        n2 = '1' + n2 + '01'
    r = int(n2, 2)
    if n >= 17:
        RES.append(r)
print(min(RES))
'''


# № 31143 Основная волна 19.06.26 (Уровень: Базовый)
# На вход алгоритма подаётся натуральное число N.
# Алгоритм строит по нему новое число R следующим образом.
# 1. Строится двоичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# а) если число чётное, то к двоичной записи числа слева дописывается 10;
# б) если число нечётное, то к двоичной записи числа слева дописывается 1
# и справа дописывается 01.
# Полученная таким образом запись является двоичной записью искомого числа R.
# 3. Результат переводится в десятичную систему и выводится на экран.

# Укажите минимальное число N, после обработки которого с помощью этого
# алгоритма получается число R, не меньшее 190. В ответе запишите это число
# в десятичной системе счисления.
'''
for n in range (1, 10000):
    n2 = bin(n)[2:]
    if n % 2 == 0:
        n2 = '10' + n2
    else:
        n2 = '1' + n2 + '01'
    r = int(n2, 2)
    if r >= 190:
        print(n)
    17
'''


# № 29337 Открытый вариант 2026 (Уровень: Базовый)
# На вход алгоритма подаётся натуральное число N.
# Алгоритм строит по нему новое число R следующим образом.
# 1. Строится двоичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# а) если сумма цифр в двоичной записи числа чётная, то к этой записи справа дописывается 0,
# а затем два левых разряда заменяются на 10;
# б) если сумма цифр в двоичной записи числа нечётная, то к этой записи справа дописывается 1,
# а затем два левых разряда заменяются на 11.
# Полученная таким образом запись является двоичной записью искомого числа R.
# 3. Результат переводится в десятичную систему и выводится на экран.

# Укажите максимальное число N, после обработки которого с помощью этого алгоритма получается число R,
# не превышающее 19.
# В ответе запишите это число в десятичной системе счисления
'''
for n in range (1, 10000):
    n2 = bin(n)[2:]
    if sum(map(int, n2)) % 2 == 0:
        n2 = '10' + n2[2:] + "0"
    else:
        n2 = '11' + n2[2:] + '1'
    r = int(n2, 2)
    if r <= 19:
        print(n)
'''


# № 28926 ЕГКР 18.04.26 (Уровень: Базовый)
# На вход алгоритма подаётся натуральное число N.
# Алгоритм строит по нему новое число R следующим образом.
# 1. Строится троичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# а) если число N делится на 3, то к этой записи справа дописываются две
# последние троичные цифры;
# б) если число N на 3 не делится, то вычисляется сумма цифр полученной
# троичной записи, эта сумма умножается на 2, переводится в троичную систему
# счисления и дописывается в конец числа.
# Полученная таким образом запись является троичной записью искомого числа R.
# 3. Результат переводится в десятичную систему и выводится на экран.
# Укажите минимальное нечётное число R, большее 520, которое может быть получено
# с помощью описанного алгоритма.
'''
def convert(n, b):
    r = ''
    while n > 0:
        r += str(n % b)
        n //= b
    return r[::-1]

RES = []
for n in range(1, 10000):
    n3 = convert(n, 3)
    if n % 3 == 0:
        n3 = n3 + n3[-2:]
    else:
        summa = sum(map(int, n3))
        n3 = n3 + convert(summa * 2, 3)

    r = int(n3, 3)
    if r % 2 != 0 and r > 520:
        RES.append(r)
print(min(RES))
'''





'''
def text_hello():
    return 'Привет'

print(text_hello())



def text_hello(name):
    return f'Привет, {name}'

print(text_hello('Дима'))
print(text_hello('Илья'))


for n in range(1, 10000):
    n3 = convert(n, 3)

for n in range(1, 10000):
    n2 = convert(n, 2)
'''


# https://stepik.org/lesson/1038432/step/13?unit=1060804
'''
R = []
for n in range (1, 10000):
    n2 = bin(n)[2:]
    if n % 2 == 0:
        n2 = '1' + n2 + '0'
    else:
        n2 = '11' + n2 + '11'
    r = int(n2, 2)
    if r > 225:
        R += [r]
print(min(R))
'''


'''
# n2 0 1
# n10 0 1 2 3 4 5 6 7 8 9
# n16 0 1 2 3 4 5 6 7 8 9 A B C D E F

from string import digits, ascii_uppercase
alp = digits + ascii_uppercase
print(alp)  # 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ

alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')

#  i      0    1    2    3    4    5    6    7    8    9   10   11   12   13   ...
# alp = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']


def convert(n, b):
    """
    Функция для перевода из 10-й системы счисления (параметр n) в b-ю систему счисления.
    :param n: Число, которое мы будем переводить (в 10-й системе счисления)
    :param b: Система счисления в которую будем переводить число n
    :return: Функция возвращает результат в виде строки str, чтобы можно было сделать обратный перевод.
    """
    r = ''
    while n > 0:
        # r = alp[n % b] + r
        r += alp[n % b]
        n //= b
    # return r
    return r[::-1]


print(convert(8, 2))
print(convert(10000000000, 16))
print(help(convert))
print(int('1000', 2))
'''



# № 25344 ЕГКР 13.12.25 (Уровень: Базовый)
'''
def convert(n, b):
    alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
    r = ''
    while n > 0:
        r += alp[n % b]
        n //= b
    return r[::-1]

RES = []
for n in range(1, 10000):
    n3 = convert(n, 3)
    if n % 3 == 0:
        n3 = n3 + n3[-2:]
    else:
        summa = sum(map(int, n3))
        n3 = n3 + convert(summa * 3, 3)
    r = int(n3, 3)
    if r % 2 != 0:
        if r > 208:
            RES.append(r)

print(min(RES))
'''


# № 23364 Резервный день 19.06.25 (Уровень: Базовый)
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
# 1. Строится троичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# a) если число N делится на 3, то слева к нему приписывается «1», а справа «02»;
# б) если число N на 3 не делится, то остаток от деления на 3 умножается на 4,
# переводится в троичную запись и дописывается в конец числа.
# Полученная таким образом запись является троичной записью искомого числа R.
# 3. Результат переводится в десятичную систему и выводится на экран.

# Укажите максимальное число N, после обработки которого с помощью этого
# алгоритма получается число R, меньшее 100.
'''
def convert(n, b):
    alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
    r = ''
    while n > 0:
        r += alp[n % b]
        n //= b
    return r[::-1]

for n in range(1, 10000):
    n3 = convert(n, 3)
    if n % 3 == 0:
        n3 = '1' + n3 + '02'
    else:
        n3 += convert((n % 3) * 4, 3)
    r = int(n3, 3)
    if r < 100:
        print(n)
'''


# № 21974 (Уровень: Средний)
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
# 1. Строится двоичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# а) если число N делится на 2, то в этой записи все «0» заменяются на «1»;
# 6) если число N на 2 не делится, то в этой записи все «1», кроме первой, заменяются на «00».
# Полученная таким образом запись является двоичной записью искомого числа R.
# 3. Результат переводится в десятичную систему и выводится на экран.
# Укажите максимальное число N, после обработки которого с помощью этого алгоритма
# получается максимальное число R, не превышающее 600.
'''
def convert(n, b):
    alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
    r = ''
    while n > 0:
        r += alp[n % b]
        n //= b
    return r[::-1]

RES = []
for n in range(1, 10000):
    n2 = convert(n, 2)
    if n % 2 == 0:
        n2 = n2.replace('0', '1')
    else:
        n2 = '1' + n2[1:].replace('1', '00')
    r = int(n2, 2)

    # if  r <= 600:
    #     RES.append(r)
    if r == 512:
        print(n)

# print(max(RES))  # 512
'''


# № 19551 (Уровень: Базовый)
#  Алгоритм получает на вход натуральное число N и строит по нему новое число R следующим образом:
# 1. Строится троичная запись числа N.
# 2. В полученной записи все двойки заменяются на нули, а все нули — на двойки.
# Из полученного числа удаляются незначащие нули.
# 3. Результат переводится в десятичную систему счисления.
# 4. Результатом работы алгоритма становится модуль разности исходного числа N и числа,
# полученного на предыдущем шаге.
# Укажите минимальное число N, после обработки которого с помощью этого алгоритма получается число, равное 378.


def convert(n, b):
    alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
    r = ''
    while n > 0:
        r += alp[n % b]
        n //= b
    return r[::-1]

for n in range(1, 1000):
    n3 = convert(n, 3)
    n3 = n3.replace('2', '*')
    n3 = n3.replace('0', '2')
    n3 = n3.replace('*', '0')
    r = int(n3, 3)
    if abs(n - r) == 378:
        print(n)
        break






# endregion Урок: *************************************************************
# #
# #
# ФИПИ = []
# КЕГЭ = []
# на следующем уроке:

