# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# Дарья: 19-21, 27B  (12, 13, 26)
# Маша: 16,     3, 18, 24, 25, 27   (7, 11, 12, 13, 26)


# 13 номер повторить


# Повторить 9 сложные задачи

# todo глянуть 16 номер:
'''
from functools import *
@lru_cache(None)
def F(n):
    if n <= 10:
        return n
    if n > 10:
        return n - 7 + F(n - 21)

for n in range(200_000):
    F(n)

print(F(1000))
# print((F(185734) - F(185650)) // F(40))



f = [0] * 200000

for n in range(0, 200000):
    if n <= 10:
        f[n] = n
    if n > 10:
        f[n] = n - 7 + f[n - 21]


print((f[185734] - f[185650]) // f[40])
'''
from runpy import run_path
from traceback import print_tb

# 1 бит - минимальная единица измерения информации
# 1 байт - 8 бит - 2**3 бит
# 1 Кбайт - 1024 байт - 2**10 байт - 2**13 бит
# 1 Мбайт - 1024 Кбайт - 2**20 байт - 2**23 бит
# 1 Гбайт - 1024 Мбайт - 2**30 байт - 2**33 бит

# Повторим 11 номер

# № 135 (Уровень: Базовый)
# При регистрации в компьютерной системе каждому пользователю выдаётся пароль,
# состоящий из 12 символов и содержащий символы латинского алфавита
# (заглавные и строчные), десятичные цифры, а также символы из набора $, #, @, ^.
# В базе данных для хранения сведений о каждом пользователе отведено одинаковое
# и минимально возможное целое число байт. При этом используют посимвольное
# кодирование паролей, все символы кодируют одинаковым и минимально возможным
# количеством бит. Кроме собственно пароля, для каждого пользователя
# в системе хранятся дополнительные сведения. Для хранения сведений
# о 40 пользователях выделили 1080 байт. Сколько байт можно использовать
# для хранения дополнительных сведений о каждом пользователе?
'''
sym = 12
alp = 26 * 2 + 10 + 4  # 66  alp = 2 ** i
i = 7  # 2 ** 7 >= 66
# i - кол-во бит на один символ
# bit = sym * i
bit = sym * i  # Сколько битов выделяется под пароль
print(bit / 8)  # 10.5 -> 11
byte = 11  # Сколько байт выделяется под пароль

# user = byte + dop
user = 1080 / 40
print(user - byte)  # 16.0
'''


# Номер 11 Статград вариант 2 23.10.25
'''
sym = 128
# alp - ?
# i - ?
# bit - ?
# byte - ?

byte = 29 * 2**20 / 335793
# Сколько весит один пароль:
print(byte)  # 90.5578 -> 90 (отведено не более 29 Мбайт)
bit = 90 * 8
# byt = sym * i
i = bit / sym
print(i)  # 5.625 -> 5 (отведено не более 29 Мбайт)

i = 5
print(f'Максимальная мощность алфавита: {2 ** 5}')
print(f'Минимальная мощность алфавита: {2 ** (5 - 1) + 1}')


alp = 129  # i = 8
alp = 128  # i = 7

alp = 100  # i = 7

alp = 65  # i = 7

alp = 64  # i = 6
'''


# Номер 7 Статград вариант 2 23.10.25
'''
# I = a * b * c * t
a = 2  # Шт
b = 56000  # Гц
c = 15  # бит
t = 27 * 60 + 27  # сек
I = a * b * c * t  # вес в бит нашего альбома

T = 332
U = 367_217_732  # бит/с
I_all = U * T
print(I_all - I)  # 119149327024 # Вес в бит выделенный на заголовки
print((I_all - I) / 28)  # Вес в бит выделенный на один заголовок
print(((I_all - I) / 28) / 2**13)  # Вес в Кбайт выделенный на один заголовок
'''



# Прототип номер 0
# № 10777 (Уровень: Базовый)
'''
from ipaddress import *
net = ip_network('140.37.235.224/255.255.240.0', 0)
print(net)  # 140.37.224.0/20
'''

# Прототип номер 1
'''
from ipaddress import *
net = ip_network('127.204.113.250/255.255.254.0', 0)
for ip in net.hosts():
    print(ip)
    break

# 127.204.112.1 -> 1722041121
# 127.204.112.1 -> 127 + 204 (сумма первых двух байт)
# 127.204.112.1 -> 127 + 204 + 112 + 1 (сумма октетов)
print(127 + 204 + 112 + 1)  # 444
'''


# Прототип номер 2
# № 10580 (Уровень: Базовый)
'''
from ipaddress import *
net = ip_network('10.48.96.0/255.255.240.0', 0)
cnt = 0
for ip in net:
    s = f'{ip:b}'
    if s.count('1') > s.count('0'):
        cnt += 1
print(cnt)  # 13

print(net.num_addresses)
'''

# Прототип номер 3
# № 10778 (Уровень: Базовый)
# Для узла с IP-адресом 163.232.136.60 адрес сети равен 163.232.136.0.
# Найдите наибольшее возможное количество единиц в двоичной записи маски подсети.
'''
from ipaddress import *
for mask in range(1, 32+1):
    net = ip_network(f'163.232.136.60/{mask}', 0)
    if '163.232.136.0' in str(net):
        print(net, mask, 32-mask)
'''

# Прототип номер 4
# № 10577 (Уровень: Базовый)
# Два узла, находящиеся в одной сети, имеют IP-адреса 165.112.200.70 и 165.112.175.80.
# Найдите наибольшее возможное количество единиц в двоичной записи маски подсети.
'''
from ipaddress import *
for mask in range(1, 32+1):
    net1 = ip_network(f'165.112.200.70/{mask}', 0)
    net2 = ip_network(f'165.112.175.80/{mask}', 0)
    if net1 == net2:
        print(mask, 32-mask, net1.netmask)
'''



# № 18487 (Уровень: Средний)
 #Сеть, в которой содержится узел с IP-адресом 192.214.A.184,
# задана маской сети 255.255.255.224, где A - некоторое допустимое
# для записи IP-адреса число. Определите минимальное значение A,
# для которого для всех IP-адресов этой сети в двоичной записи
# IP-адреса суммарное количество единиц будет больше 15.
'''
from ipaddress import *
for A in range(0, 255+1):
    net = ip_network(f'192.214.{A}.184/255.255.255.224', 0)
    if all(f'{ip:b}'.count('1') > 15 for ip in net):
        print(A)
        break
'''

# № 14355 (Уровень: Средний)
# Сеть, в которой содержится узел с IP-адресом 127.63.67.1,
# задана маской сети 255.255.A.0, где A - некоторое допустимое
# для записи маски число. Определите минимальное значение A, для которого д
# ля всех IP-адресов этой сети в двоичной записи IP-адреса суммарное
# количество единиц в левых двух байтах не менее суммарного количества
# единиц в правых двух байтах.
# В ответе укажите только число.
'''
from ipaddress import *
for A in [0, 128, 192, 224, 240, 248, 252, 254, 255]:
    net = ip_network(f'127.63.67.1/255.255.{A}.0', 0)
    if all(f'{ip:b}'[:16].count('1') >= f'{ip:b}'[16:].count('1') for ip in net):
        print(A)
        break
'''
# 00000000 -> 0
# 10000000 -> 128
# 11000000 -> 192
# 11100000 -> 224
# 11110000 -> 240
# 11111000 -> 248
# 11111100 -> 252
# 11111110 -> 254
# 11111111 -> 255


# № 13828 (Уровень: Базовый)
# Сеть, в которой содержится узел с IP-адресом 192.168.32.48, задана маской сети 255.255.255.192.
# Сколько в этой сети IP-адресов, для которых количество единиц в двоичной записи IP-адреса не кратно 5?
'''
from ipaddress import *
net=ip_network('192.168.32.48/255.255.255.192', 0)
k=0
for ip in net:
    s=f'{ip:b}'
    if s.count('1')%5!=0:
        k+=1
print(k)
'''


# № 12922 PRO100 ЕГЭ 26.01.24 (Уровень: Базовый)
# Сеть задана IP-адресом 136.36.240.16 и маской сети 255.255.255.248.
# Сколько в этой сети IP-адресов, в которых в двоичной записи IP-адреса не встречается 101?
'''
from ipaddress import *
cnt = 0
net = ip_network('136.36.240.16/255.255.255.248', 0)
for ip in net:
    s = f'{ip:b}'
    if '101' not in s:
        cnt += 1
print(cnt)
'''


# № 12088 (Уровень: Средний)
# Сеть задана IP-адресом 112.154.132.0 и маской сети 255.255.252.0.
# Сколько в этой сети узлов (устройств), для которых в двоичной записи IP-адреса суммарное
# количество единиц в левых двух байтах не больше суммарного нечётного количества нулей в правых двух байтах.
# В ответе укажите только число.
'''
c=0
from ipaddress import *
net = ip_network('112.154.132.0/255.255.252.0', 0)
for ip in net:
    s = f'{ip:b}'
    if s[16:].count('0') % 2 != 0:
        if s[:16].count('1') <= s[16:].count('0'):
            c+=1
print(c)
'''


# 9 номер: https://education.yandex.ru/ege/inf/task/1db660ae-e018-4537-be70-be01199dfa29
# Определите количество строк таблицы, содержащих числа,
# для которых выполнены оба условия:
#
# сумма максимального и минимального значений кратна 3;
# четыре числа можно разбить на две пары так, чтобы
# разность значений в парах была одинаковой.
'''
from itertools import permutations
cnt = 0
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(',')]
    if (max(M) + min(M)) % 3 == 0:
        if any(abs(p[0] - p[1]) == abs(p[2] - p[3]) for p in permutations(M)):
            cnt += 1
print(cnt)
'''


'''
cnt = 0
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(';')]
    k = 0

    copied3 = [x for x in M if M.count(x) == 3]
    copied1 = [x for x in M if M.count(x) == 1]
    if len(copied3) == 3 and len(copied1) == 3:
        k += 1

    chet = [x for x in M if x % 2 == 0]
    nechet = [x for x in M if x % 2 != 0]
    if len(chet) > len(nechet):
        k += 1

    M = sorted(M)
    if (M[-1] + M[-2]) > (M[0] + M[1] + M[2] + M[3]) * 2:
        k += 1

    if k >= 2:
        cnt += 1
print(cnt)
'''


# https://education.yandex.ru/ege/inf/task/36638a59-7977-4a77-9f1a-361aca12356d

k = 0
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(',')]
    P = [x for x in M if M.count(x) == 1]
    if len(M) == len(P):
        mini = min(P)
        maxi = max(P)
        sumo = sum(P) - (maxi + mini)
        if (mini + maxi) / 2 > sumo / (len(P) - 2):
            k += 1
print(k)

k = 0
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(',')]
    if len(M) == len(set(M)):
        if (max(M) + min(M)) / 2 > (sum(M) - min(M) - max(M)) / 2:
            k += 1
print(k)

# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 24.1, 25, 27]
# КЕГЭ = [7, 11]
# на следующем уроке:
# Повторить 25 сложные с простыми сомножителями
# Разбирать задачи 24 номера по типу арифметика и символ X 80 раз (как 51993 решу егэ)
